App.xaml

<Application
    x:Class="BAIDUFANYI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:BAIDUFANYI"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <!--  进度条样式  -->
        <Style TargetType="{x:Type ProgressBar}">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Height" Value="15" />
            <Setter Property="Background" Value="#6fae5f" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="5,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid Background="#00000000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid Height="{TemplateBinding Height}">
                                <Border
                                    Background="#000000"
                                    CornerRadius="7.5"
                                    Opacity="0.05" />
                                <Border
                                    BorderBrush="#000000"
                                    BorderThickness="1"
                                    CornerRadius="7.5"
                                    Opacity="0.1" />
                                <Grid Margin="{TemplateBinding BorderThickness}">
                                    <Border x:Name="PART_Track" />
                                    <Grid
                                        x:Name="PART_Indicator"
                                        HorizontalAlignment="Left"
                                        ClipToBounds="True">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="width1" />
                                            <ColumnDefinition x:Name="width2" Width="0" />
                                        </Grid.ColumnDefinitions>
                                        <Grid x:Name="Animation" RenderTransformOrigin="0.5,0.5">
                                            <Grid.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1" ScaleY="-1" />
                                                    <SkewTransform AngleX="0" AngleY="0" />
                                                    <RotateTransform Angle="180" />
                                                    <TranslateTransform />
                                                </TransformGroup>
                                            </Grid.RenderTransform>
                                            <Border Background="{TemplateBinding Background}" CornerRadius="7.5">
                                                <Viewbox
                                                    Margin="{TemplateBinding Padding}"
                                                    HorizontalAlignment="Left"
                                                    SnapsToDevicePixels="True"
                                                    StretchDirection="DownOnly">
                                                    <TextBlock
                                                        VerticalAlignment="Center"
                                                        FontSize="{TemplateBinding FontSize}"
                                                        Foreground="#ffffff"
                                                        RenderTransformOrigin="0.5,0.5"
                                                        SnapsToDevicePixels="True"
                                                        Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, StringFormat={}{0}%}">
                                                        <TextBlock.RenderTransform>
                                                            <TransformGroup>
                                                                <ScaleTransform ScaleX="-1" ScaleY="1" />
                                                                <SkewTransform AngleX="0" AngleY="0" />
                                                                <RotateTransform Angle="0" />
                                                                <TranslateTransform />
                                                            </TransformGroup>
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border
                                                BorderBrush="#000000"
                                                BorderThickness="1"
                                                CornerRadius="7.5"
                                                Opacity="0.1" />
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever">
                                            <PointAnimationUsingKeyFrames Storyboard.TargetName="Animation" Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)">
                                                <EasingPointKeyFrame KeyTime="0:0:0" Value="0.5,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:1.5" Value="1.95,0.5" />
                                                <EasingPointKeyFrame KeyTime="0:0:3" Value="0.5,0.5" />
                                            </PointAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                        <ControlTemplate.Triggers>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#c5c5c5" />
                            </Trigger>
                            <Trigger Property="IsIndeterminate" Value="true">
                                <Setter TargetName="width1" Property="Width" Value="0.25*" />
                                <Setter TargetName="width2" Property="Width" Value="0.725*" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  按钮样式  -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="8">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="OrangeRed" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>

        <!--  下拉框箭头资源  -->
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Border
                    x:Name="Border"
                    Grid.ColumnSpan="2"
                    BorderThickness="0" />
                <Border Grid.Column="0" Background="Transparent" />

                <TextBlock
                    x:Name="downArrow"
                    HorizontalAlignment="Right"
                    FontFamily="Resource\Font\#iconfont"
                    FontSize="24"
                    Foreground="#ccc"
                    Text="&#xe61e;" />

                <TextBlock
                    x:Name="upArrow"
                    HorizontalAlignment="Right"
                    FontFamily="Resource\Font\#iconfont"
                    FontSize="24"
                    Foreground="#ccc"
                    Text="&#xe797;" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="downArrow" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="upArrow" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="IsChecked" Value="false">
                    <Setter TargetName="downArrow" Property="Visibility" Value="Visible" />
                    <Setter TargetName="upArrow" Property="Visibility" Value="Collapsed" />
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

        <!--  下拉框下拉文本资源  -->
        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Focusable="False" />
        </ControlTemplate>

        <!--  下拉框样式  -->
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="36" />
            <Setter Property="Padding" Value="12,0,33,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="MaxDropDownHeight" Value="150" />
            <Setter Property="BorderBrush" Value="#E4E9F2" />
            <Setter Property="Background" Value="#FFFFFF" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="Foreground" Value="#3E434D" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Border
                            x:Name="myBorder"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ToggleButton
                                    x:Name="ToggleButton"
                                    Grid.Column="2"
                                    ClickMode="Press"
                                    Focusable="false"
                                    IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                    Template="{StaticResource ComboBoxToggleButton}" />
                                <ContentPresenter
                                    x:Name="ContentSite"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="{TemplateBinding SelectionBoxItem}"
                                    ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                    ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                    IsHitTestVisible="False" />
                                <TextBox
                                    x:Name="PART_EditableTextBox"
                                    Margin="3,3,23,3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Focusable="True"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    Style="{x:Null}"
                                    Template="{StaticResource ComboBoxTextBox}"
                                    Visibility="Hidden" />
                                <Popup
                                    x:Name="Popup"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    AllowsTransparency="True"
                                    Focusable="False"
                                    HorizontalOffset="-1"
                                    IsOpen="{TemplateBinding IsDropDownOpen}"
                                    Placement="Bottom"
                                    PopupAnimation="Slide"
                                    VerticalOffset="2">
                                    <Grid
                                        x:Name="DropDown"
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                        Margin="18,0,18,18"
                                        SnapsToDevicePixels="True">
                                        <!--  E4E9F2  -->
                                        <Border
                                            x:Name="DropDownBorder"
                                            BorderBrush="#E4E9F2"
                                            BorderThickness="1,1,1,1">
                                            <Border.Background>
                                                <SolidColorBrush Color="White" />
                                            </Border.Background>
                                        </Border>
                                        <ScrollViewer
                                            Margin="1,5"
                                            Padding="0"
                                            SnapsToDevicePixels="True">
                                            <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>

                                        <Grid.Effect>
                                            <DropShadowEffect
                                                BlurRadius="18"
                                                Opacity="0.1"
                                                ShadowDepth="5"
                                                Color="#000000" />
                                        </Grid.Effect>
                                    </Grid>
                                </Popup>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="myBorder" Property="BorderBrush" Value="#3377FF" />
                            </Trigger>

                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95" />
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </Trigger>
                            <Trigger SourceName="Popup" Property="AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,4,0,0" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style BasedOn="{StaticResource {x:Type ComboBoxItem}}" TargetType="ComboBoxItem">
                        <Setter Property="Foreground" Value="#3E434D" />
                        <Setter Property="Height" Value="36" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border
                                        x:Name="Border"
                                        Padding="6,10,6,0"
                                        VerticalAlignment="Center"
                                        Background="Transparent"
                                        SnapsToDevicePixels="true">
                                        <ContentPresenter
                                            Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            Margin="{TemplateBinding Margin}"
                                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#EAF1FF" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#D6E4FF" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>
</Application>
