Popup/MessageControl.xaml

<UserControl
    x:Class="FutureAuto.Machine.TranslationSoftware.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FutureAuto.Machine.TranslationSoftware"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    Visibility="{Binding MessageBoxVisibility}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding MesType}" Value="0">
                    <Setter Property="Foreground" Value="#fc5531" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MesType}" Value="1">
                    <Setter Property="Foreground" Value="#039be5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding MesType}" Value="2">
                    <Setter Property="Foreground" Value="#4caf50" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Border
        Width="300"
        Height="50"
        CornerRadius="10">

        <Grid VerticalAlignment="Center">
            <Border CornerRadius="10" Opacity="0.2">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MesType}" Value="0">
                                <Setter Property="Background" Value="#fc5531" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MesType}" Value="1">
                                <Setter Property="Background" Value="#039be5" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MesType}" Value="2">
                                <Setter Property="Background" Value="#4caf50" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="..\Resource\Font\#iconfont"
                    FontSize="35">
                    <TextBlock.Style>
                        <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding MesType}" Value="0">
                                    <Setter Property="Text" Value="&#xe675;" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MesType}" Value="1">
                                    <Setter Property="Text" Value="&#xeb0e;" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding MesType}" Value="2">
                                    <Setter Property="Text" Value="&#xe6a5;" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="{Binding MessageText}"
                    TextTrimming="CharacterEllipsis"
                    TextWrapping="Wrap" />
            </Grid>
        </Grid>

    </Border>
</UserControl>
